# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

A_SIDE = 15
B_SIDE = 10
C_SIDE = 15

result = None

if A_SIDE > B_SIDE + C_SIDE or B_SIDE > A_SIDE + C_SIDE or C_SIDE > A_SIDE + B_SIDE or \
        A_SIDE == B_SIDE == C_SIDE == 0:
    result = 'треугольника не существует'
elif A_SIDE == B_SIDE == C_SIDE:
    result = 'равносторонний треугольник'
elif A_SIDE != B_SIDE != C_SIDE != A_SIDE:
    result = 'разносторонний треугольник'
else:
    result = 'равнобедренный треугольник'
print(result)